<!DOCTYPE html>
<html>
<style>
    #arriba {
        background-color: rgba(253, 127, 255, 0.458);
        text-align: center;

    }

    #principal {
        background-color: rgb(255, 255, 255);
        border: 3px solid rgb(210, 40, 40);
        overflow: auto;
        
    }

    #seccion {
        float: left;
        width: 80%;
        background-color: #b01f9a83;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border: 1px black solid;
    }

    #articulo1 {
        width: 95%;
        border: 1px solid black;
        background-color: teal;
    }

    #articulo2 {
        float: center;
        width: 95%;
        border: 1px solid black;
        background-color: rgb(117, 128, 0);
    }

    #navtuase {
        background-color: aqua;
        text-align: center;
    }

    #lateral {
        float: right;
        padding : 15px;
        box-sizing: border-box;
        background-color: beige;
        width: 18%;
        height: 300000 ;
        text-align: center;
        border: 1px solid black;
        padding-bottom: auto;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }
    footer{
        clear: both;
        float: left;
    }
</style>

<body>
    <div id="principal">
        <header div id="arriba">
            <h1>CURIOSIDADES QUE CIRCULAN POR LA RED</h1>
            <h2><b>Este texto es to raro</b></h2>
        </header>
        
        <nav id="navtuase">
            <a href="https://ethic.es/2023/01/las-diez-teorias-conspirativas-mas-locas-de-la-actualidad/">NO SABES NA
            </a>&nbsp;
            <a href="https://ethic.es/2023/01/las-diez-teorias-conspirativas-mas-locas-de-la-actualidad/">Deberías de
                leer </a>&nbsp;
            <a href="https://ethic.es/2023/01/las-diez-teorias-conspirativas-mas-locas-de-la-actualidad/">Locura
                Extrema</a> &nbsp;
        </nav>
        
        <br>
        <main>
            <aside id="lateral">
                <h3><i>En las redes</i></h3>
                <br>
                <a href="https://www.instagram.com/" target="_blank"><img src="logo_instagram.png" alt="Instagram" width="80"></a>
                <br>
                <br>
                <a href="https://es.linkedin.com/?src=go-pa&trk=sem-ga_campid.18146679037_asid.140850334975_crid.619061882350_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.1005414&mcid=6968657504633266178&cid=&gclid=Cj0KCQiApOyqBhDlARIsAGfnyMrDXo-rhYlypFcPavmr1U6L0pstKz7V34Tf2QVuL34bCWD319fIQ1AaAhKHEALw_wcB&gclsrc=aw.ds" target="_blank"><img src="LINKEDIN.jpg" alt="Instagram" width="80"></a>
                <br>
                <br>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="X_logo_2023_(white).png" alt="X" width="80"></a>
                <br>
                
            </aside>

            <section id="seccion">

                <h1>LOREM IPSUM?</h1>
               
                <article id="articulo1">
                    <h3>Que es esto? </h3>
                    <p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones
                        de tipografías o de borradores de diseño para probar el diseño visual antes de insertar
                        el texto final.Aunque no posee actualmente fuentes para justificar sus hipótesis, el
                        profesor de filología clásica Richard McClintock asegura que su uso se remonta a los
                        impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy
                        conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.</p>
                </article>
                
                <article id="articulo2">
                    <h3>Segundo articulo</h3>
                    <p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones
                        de tipografías o de borradores de diseño para probar el diseño visual antes de insertar
                        el texto final.Aunque no posee actualmente fuentes para justificar sus hipótesis, el
                        profesor de filología clásica Richard McClintock asegura que su uso se remonta a los
                        impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy
                        conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.</p>
                </article>
                <br>
                <br>
            </section>
            
            
        </main>
        
        <footer>
            <br>
            <br>
        </footer>
    </div>
</body>

</html>